# worker-service

./: .gitignore  pom.xml
sql/: worker.sql
worker-biz/: pom.xml
worker-biz/src/main/java/com/worker/biz/common/config/: SaTokenConfiguration.java
worker-biz/src/main/java/com/worker/biz/common/properties/: JwtProperties.java
worker-biz/src/main/java/com/worker/biz/common/utils/: CompletableFutureUtils.java  DesensitizationUtil.java  FileUtils.java  JwtTokenUtil.java  NumberUtils.java  OrderNumberUtils.java
worker-biz/src/main/java/com/worker/biz/constants/: CommonResponseConstants.java
worker-biz/src/main/java/com/worker/biz/constants/attendance/: AttendanceResponseStatus.java
worker-biz/src/main/java/com/worker/biz/constants/file/: FileResponseStatus.java
worker-biz/src/main/java/com/worker/biz/constants/jwt/: JwtBizConstants.java
worker-biz/src/main/java/com/worker/biz/constants/permission/: PermissionRequestEnum.java  PermissionResponseStatus.java  PermissionTypeEnum.java
worker-biz/src/main/java/com/worker/biz/constants/role/: RoleRequestEnum.java  RoleResponseStatus.java
worker-biz/src/main/java/com/worker/biz/constants/salary/: SalaryResponseStatus.java
worker-biz/src/main/java/com/worker/biz/constants/user/: AdminUserBizConstants.java  AdminUserResponseStatus.java
worker-biz/src/main/java/com/worker/biz/constants/worker/: WorkerResponseStatus.java
worker-biz/src/main/java/com/worker/biz/convert/attendance/: AttendanceConvertor.java
worker-biz/src/main/java/com/worker/biz/convert/permission/: PermissionConvertor.java
worker-biz/src/main/java/com/worker/biz/convert/role/: RoleConvertor.java  RolePermissionRelationConvertor.java
worker-biz/src/main/java/com/worker/biz/convert/salary/: SalaryConvertor.java
worker-biz/src/main/java/com/worker/biz/convert/user/: AdminUserConvertor.java  AdminUserRoleRelationConvertor.java
worker-biz/src/main/java/com/worker/biz/convert/worker/: WorkerInfoConvertor.java
worker-biz/src/main/java/com/worker/biz/manager/attendance/: AttendanceManager.java
worker-biz/src/main/java/com/worker/biz/manager/permission/: PermissionManager.java
worker-biz/src/main/java/com/worker/biz/manager/role/: RoleManager.java
worker-biz/src/main/java/com/worker/biz/manager/salary/: SalaryManager.java
worker-biz/src/main/java/com/worker/biz/manager/user/: AdminUserManager.java
worker-biz/src/main/java/com/worker/biz/manager/worker/: WorkerInfoManager.java
worker-biz/src/main/java/com/worker/biz/service/attendance/: AttendanceService.java
worker-biz/src/main/java/com/worker/biz/service/salary/: SalaryService.java
worker-biz/src/main/java/com/worker/biz/service/worker/: WorkerInfoService.java
worker-client/: pom.xml
worker-common/: pom.xml
worker-common/src/main/java/com/worker/common/base/exception/: BizException.java  DBExceptionType.java  ErrorType.java
worker-common/src/main/java/com/worker/common/base/object/: BasePage.java  JsonMapper.java  Result.java
worker-common/src/main/java/com/worker/common/base/request/: BasePageRequest.java  BaseRequest.java
worker-common/src/main/java/com/worker/common/base/tree/: TreeConfig.java
worker-common/src/main/java/com/worker/common/constant/: ResponseStatus.java  ThreadLocalConstants.java
worker-common/src/main/java/com/worker/common/util/: ExcelUtil.java
worker-common/src/main/java/com/worker/common/utils/: HttpUtils.java  IpAddressUtils.java  JsonConvertUtils.java  LoggerUtil.java  MyObjectUtil.java  RegularUtils.java  ThreadLocalUtil.java  TraceUtils.java  TreeUtils.java
worker-infra/: pom.xml
worker-infra/src/main/java/com/worker/infra/components/cache/: RedisUtil.java
worker-infra/src/main/java/com/worker/infra/config/: EasySqlInjector.java  MybatisPlusConfig.java  RestTemplateConfiguration.java
worker-infra/src/main/java/com/worker/infra/dao/attendance/: ClockInRecordDao.java  LeaveRecordDao.java
worker-infra/src/main/java/com/worker/infra/dao/permission/: PermissionDao.java
worker-infra/src/main/java/com/worker/infra/dao/role/: RoleDao.java  RolePermissionRelationDao.java
worker-infra/src/main/java/com/worker/infra/dao/salary/: SalaryRecordDao.java
worker-infra/src/main/java/com/worker/infra/dao/user/: AdminUserDao.java  AdminUserRoleRelationDao.java
worker-infra/src/main/java/com/worker/infra/dao/worker/: WorkerInfoDao.java
worker-infra/src/main/java/com/worker/infra/dataobject/: BasePageDO.java
worker-infra/src/main/java/com/worker/infra/dataobject/attendance/: AttendanceRecordPageDO.java  AttendanceRecordPageQueryDO.java  ClockInRecordDO.java  LeaveRecordDO.java
worker-infra/src/main/java/com/worker/infra/dataobject/permission/: PermissionDO.java
worker-infra/src/main/java/com/worker/infra/dataobject/role/: RoleDO.java  RolePageDO.java  RolePermissionRelationDO.java
worker-infra/src/main/java/com/worker/infra/dataobject/salary/: SalaryRecordDO.java  SalaryRecordPageDO.java  SalaryRecordPageQueryDO.java
worker-infra/src/main/java/com/worker/infra/enums/: ClockInStatusEnum.java  ClockInTypeEnum.java  DeleteEnum.java  LeaveTypeEnum.java  StatusEnum.java  WorkerRoleEnum.java
worker-starter/: pom.xml
worker-starter/src/main/java/com/worker/starter/: WorkerApplication.java
worker-starter/src/main/resources/: application-dev.yml  database.yml  logback.xml  logback.yml  mybatis-plus.yml  sa-token.yml
worker-starter/src/main/resources/mybatis/: mybatis-config.xml
worker-starter/src/main/resources/mybatis/mapper/attendance/: ClockInRecordMapper.xml  LeaveRecordMapper.xml
worker-starter/src/main/resources/mybatis/mapper/permission/: PermissionMapper.xml
worker-starter/src/main/resources/mybatis/mapper/role/: RoleMapper.xml  RolePermissionRelationMapper.xml
worker-starter/src/main/resources/mybatis/mapper/salary/: SalaryRecordMapper.xml
worker-starter/src/main/resources/mybatis/mapper/user/: AdminUserMapper.xml  AdminUserRoleRelationMapper.xml
worker-starter/src/main/resources/mybatis/mapper/worker/: WorkerInfoMapper.xml
worker-web/: pom.xml
worker-web/src/main/java/com/worker/web/rest/: HealthController.java
(+89 files in other folders)
